{
  "ConnectionStrings": {
    "DefaultConnection": "data source=.;Initial Catalog=bikedb;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
